===== Main Map =====
Address     Size    Contains
0x000000    4K      IVT/BIOS/MicroSYS data area
0x001000    24K     System core
0x007000    3K      System stack
0x007c00    1K      Boot block
0x008000    32K     System buffer
0x010000    320K    Device drivers
0x060000    256K    System program area
0x0a0000    384K    Video memory & BIOS
0x100000    ...     Program area

===== MicroSYS Data Area =====
Addr    Bytes   Contains
0x800   1       Boot disk number
0x801   2       Conventional memory in KB
0x803   1       Boot type
0x804   8       MicroSYS version ID
0x80c   2       Equipment list
0x80e   1       Drive A: disk number
0x80f   1       Drive B: disk number